# SocialCleaner

./: .gitignore  README.md  STORE-LISTING.md  gradlew  privacy-policy.html  settings.gradle  social_cleaner.py
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro  release-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialcleaner/: CleanupReceiver.kt  MainActivity.kt  NotificationHelper.kt  OnboardingActivity.kt  ScanService.kt
app/src/main/java/com/socialcleaner/model/: DataModels.kt
app/src/main/java/com/socialcleaner/scanner/: MediaScanner.kt
app/src/main/java/com/socialcleaner/ui/: AppResultAdapter.kt  YearAdapter.kt
app/src/main/res/drawable/: bg_app_card.xml  bg_card_inner.xml  bg_category_item.xml  bg_emoji_circle.xml  bg_gradient_header.xml  bg_icon_circle.xml  bg_onboarding_card.xml  bg_selection_bar.xml  bg_spinner.xml  bg_spinner_new.xml  bg_stat_card.xml  bg_year_badge.xml  bg_year_header.xml  ic_calendar.xml  ic_check.xml  ic_chevron_up.xml  ic_dark_mode.xml  ic_database.xml  ic_expand.xml  ic_facebook.xml  ic_files.xml  ic_gif.xml  ic_instagram.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_messenger.xml  ic_mic.xml  ic_notif_small.xml  ic_notifications.xml  ic_pdf.xml  ic_picture.xml  ic_play.xml  ic_search.xml  ic_signal.xml  ic_snapchat.xml  ic_telegram.xml  ic_temp.xml  ic_tiktok.xml  (+6 more)
app/src/main/res/drawable-night/: ic_calendar.xml  ic_check.xml  ic_chevron_up.xml  ic_dark_mode.xml  ic_expand.xml  ic_files.xml  ic_gif.xml  ic_language.xml  ic_menu.xml  ic_mic.xml  ic_notifications.xml  ic_pdf.xml  ic_picture.xml  ic_play.xml  ic_search.xml  ic_trash.xml  ic_word.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  item_app_result.xml  item_category.xml  item_year_group.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/raw/: scan_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
